# prefixキーをC-tに変更する
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# キーストロークのdelayを減らす
set -sg escape-time 1

# window/paneのインデックスを1からに
set -g base-index 1
set -g pane-base-index 1

# マウス有効化
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# コピーモードのキーバインドをviに
setw -g mode-keys vi

# synchronizeモードのon/off
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# ペイン分割
bind | split-window -h
bind - split-window -v

# 設定のリロード
unbind r
bind r source-file ~/.tmux.conf

# status bar
set -g status-fg black
set -g status-bg green

set -g status-left-fg black
set -g status-left-bg green
set -g status-left-length 30
set -g status-left ''

set -g status-right-fg black
set -g status-right-bg green
set -g status-right '|#H[#S]|[%Y-%m-%d %H:%M]'

setw -g window-status-current-fg black
setw -g window-status-current-bg magenta
setw -g window-status-current-attr "underscore"

set -g pane-border-fg black
set -g pane-active-border-fg brightgreen


# 参考
# http://qiita.com/succi0303/items/cb396704493476373edf
